{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(../static/assets/imgs/pexels-hasan-kurt-10749578.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        table, tr, td, th {
    color: #000 !important;
}

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            margin-left: 120px;
            width: 80%; /* Adjust as needed */
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: white;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        .content-table thead tr {
            background-color: rgb(194, 13, 22);
            color: #ffffff;
            font-weight: bold;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid rgb(194, 13, 22);
            background-color: azure;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        .form-container label {
            margin-right: 10px;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            margin-right: 10px;
        }

        .form-container input[type="submit"] {
            width: auto;
        }
    </style>

           <meta charset="utf-8">
    

            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="Start your development with FoodHut landing page.">
            <meta name="author" content="Devcrud">
            <title>Foodwbooking</title>
           
            <!-- font icons -->
            <link rel="stylesheet" href="{% static 'assets/vendors/themify-icons/css/themify-icons.css' %}">
        
            <link rel="stylesheet" href="{% static 'assets/vendors/animate/animate.css' %}">
        
            <!-- Bootstrap + FoodHut main styles -->
            <link rel="stylesheet" href="{% static 'assets/css/foodhut.css' %}">
		</head>
		<body>
            <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
                <!-- Navbar -->
                <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/NGO/">Home</a>
                            </li>
                            <li class="nav-item">
                                <!-- <a class="nav-link" href="/sendcomplaints/">Send Complaint</a> -->
                            </li>
                            <li class="nav-item">
                                <!-- <a class="nav-link" href="/feedback/">Feedback</a> -->
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="/NGOregister/"></a>
                            </li> -->
                        </ul>
                        <a class="navbar-brand m-auto" href="#">
                            
                            <!-- <img src="{% static 'assets/imgs/logo.svg' %}" class="brand-img" alt=""> -->
                            <span class="brand-txt" ><h4>ZEROhunger</h4></span>
                        </a>
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#Admin">Admin<span class="sr-only">(current)</span></a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="/NGOemployeeregister/">NGO Employee</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">FAQ</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="/register1/">REGISTER</a>
                                
                            </li> -->
                            <!-- <li class="nav-item">
                                <a href="donate/" class="btn btn-primary ml-xl-4">DONATE</a>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            
                <!-- header -->
                <header id="home" class="header">
                    <div class="overlay text-white text-center">
                        <!-- <h1 class=" display-2 font-weight-light my-3" style="font-size:300%;">Welcome To ZEROhunger</h1> -->
                        <!-- <h3>Our goal is to ensure, Feed people not landfills.</h3>
                        <span style="margin-top: 5px;">Our works are designed to provide essential food support to underserved areas</span>
                            in the form of food or packaged food products depending on the need.
                            <br>
                            <br> -->
                        <!-- <a class="btn btn-lg btn-primary" href="#gallary">View Our gallary</a> -->
                        
                        <!-- <div class="button-container">
                            <a href="/register1/"><button class="custom-button">REGISTER</button></a>
                            <a href="/login/"><button class="custom-button">LOG ON</button></a>
                          </div> -->
                          <div>

<body>
    <!-- Navbar (if needed) -->

    <!-- Content -->
    <div class="content">
        <div>
            <h1 style="text-align: center;">Food Booking Page</h1>

            <table class="content-table">
                <tr>
                    <th>Your Name</th>
                    <td>{{ name }}</td>
                </tr>
                <tr>
                    <th>Item Name</th>
                    <td>{{ item.Itemname }}</td>
                </tr>
                <tr>
                    <th>Contributor</th>
                    <td>{{ item.Name }}</td>
                </tr>
                <tr>
                    <th>Available Quantity</th>
                    <td>{{ item.Quantity }}</td>
                </tr>
                <tr>
                    <th>Veg/Non-veg</th>
                    <td>{{ item.Itemtype }}</td>
                </tr>
                <tr>
                    <th>Image</th>
                    <td><img src="/media/{{ item.uploaded_image }}" width="120px" height="60px"></td>
                </tr>
            </table>

            <form action="/save_booking/" method="post" class="form-container">
                {% csrf_token %}
                <label for="quantity">Required Quantity:</label>
                <input type="number" name="quantity" required>

                <label for="remarks">Remarks:</label>
                <input type="text" name="remarks" required>

                <label for="workername">Whom to assign work:</label>
                <input type="text" name="workername" required>

                <input type="hidden" name="item_id" value="{{ item.id }}">
                <input type="submit" value="Add Request">
            </form>
        </div>
    </div>
</body>

</html>
